<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quintessential&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav">
      <img class="apple-logo-small" src="./Apple logo.svg" />
      <div class="items">
        <a href="./store.html" target="_blank">Store</a>
        <p>Mac</p>
        <p>iPad</p>
        <p>iPhone</p>
        <p>Watch</p>
        <p>Vision</p>
        <p>Airpods</p>
        <p>TV & Home</p>
        <p>Entertainment</p>
        <p>Accessories</p>
        <p>Support</p>
      </div>
      <div class="nav">
        <img src="./Search button.svg" />
        <img src="./Cart.svg" />
        <img class="menu-icon" src="./menu-bar.svg" />
      </div>
    </div>

    <div class="header">
      <p class="txt margin0">
        We’re donating $5 to the Global Fund for every purchase made with
        Apple Pay at Apple. Through 12/8.
      </p>
    </div>
    <div class="sec123">
      <div class="page1">
        <div class="frame1">
          <div class="txt1">
            <p class="txt1-1">iPhone 16 Pro</p>
            <p class="txt1-2">Hello, Apple Intelligence.</p>
          </div>
          <div class="buttons">
            <p class="button1-1">Learn more</p>
            <p class="button1-2">Buy</p>
          </div>
        </div>
      </div>

      <div class="page2">
        <div class="frame1-1">
          <div class="txt1">
            <p class="txt1-1">iPhone 16</p>
            <p class="txt1-2">Hello, Apple Intelligence.</p>
          </div>
          <div class="buttons">
            <p class="button2-1">Learn more</p>
            <p class="button2-2">Buy</p>
          </div>
        </div>
      </div>

      <div class="page3">
        <div class="frame2">
          <div class="txt2">
            <p class="txt2-1">Gift magic.</p>
            <p class="txt2-2">Make their holiday wish come true.</p>
          </div>
          <div class="button3">
            <p class="button3-1">Shop gifts</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sec456">
      <div class="sec4">
        <div class="page4">
          <div class="frame3">
            <div class="txt3">
              <img class="txt3-1" src="./ipad air.png" />
              <p class="txt3-2">Two sizes. Faster chip. Does it all.</p>
            </div>
            <div class="button4">
              <p class="button4-1">Learn more</p>
              <p class="button4-2">Buy</p>
            </div>
          </div>
          <p class="hello-apple-intelligence">Hello, Apple Intelligence.</p>
        </div>
        <div class="page5">
          <div class="frame4">
            <div class="txt4">
              <p class="txt4-1">AirPods Pro 2</p>
              <p class="txt3-2">Now with a Hearing Aid feature.2</p>
            </div>
            <div class="button4">
              <p class="button4-1">Learn more</p>
              <p class="button4-2">Buy</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sec5">
        <div class="page6">
          <div class="frame5">
            <div class="txt5">
              <div class="logo-txt">
                <img class="apple-logo" src="./apple.logo.grey.svg" />
                <p class="txt5-1">WATCH</p>
              </div>
              <p class="txt5-2">SERIES 10</p>
              <p class="txt3-2">Thinstant classic.</p>
            </div>
            <div class="button4">
              <p class="button4-1">Learn more</p>
              <p class="button4-2">Buy</p>
            </div>
          </div>
        </div>
        <div class="page7">
          <div class="frame6">
            <div class="txt6">
              <p class="txt6-1">MacBook Air</p>
              <p class="txt3-2">Lean. Mean. M3 machine.</p>
            </div>
            <div class="button4">
              <p class="button4-1">Learn more</p>
              <p class="button4-2">Buy</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sec6">
        <div class="page8">
          <div class="frame7">
            <div class="txt5">
              <div class="logo-txt">
                <img class="apple-logo" src="./apple.logo.grey.svg" />
                <p class="txt5-1">Trade In</p>
              </div>
              <p class="txt3-2">
                Get $180–$650 in credit when you trade in iPhone 12 or higher.3
              </p>
            </div>
            <div class="button5">
              <p class="button5-1">Get your estimate</p>
            </div>
          </div>
        </div>
        <div class="page9">
          <div class="frame7">
            <div class="txt5">
              <div class="logo-txt">
                <img class="apple-logo" src="./apple.logo.grey.svg" />
                <p class="txt5-1">Card</p>
              </div>
              <p class="txt3-2">
                Get up to 3% Daily Cash back with every purchase.
              </p>
            </div>
            <div class="button4">
              <p class="button4-1">Learn more</p>
              <p class="button4-2">Apply now</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="scroll-area page10">
      <div id="movie1" class="movie pic1">
        <p class="movie-button">Stream now</p>
      </div>
      <div id="movie2" class="movie pic2">
        <p class="movie-button">Stream now</p>
      </div>
      <div id="movie3" class="movie pic3">
        <p class="movie-button">Stream now</p>
      </div>
      <div id="movie4" class="movie pic4">
        <p class="movie-button">Stream now</p>
      </div>
      <div id="movie5" class="movie pic5">
        <p class="movie-button">Stream now</p>
      </div>
      <div id="movie6" class="movie pic6">
        <p class="movie-button">Stream now</p>
      </div>
      <div id="movie7" class="movie pic7">
        <p class="movie-button">Stream now</p>
      </div>
      <div id="movie8" class="movie pic8">
        <p class="movie-button">Stream now</p>
      </div>
      <div id="movie9" class="movie pic9">
        <p class="movie-button">Stream now</p>
      </div>
    </div>
    <div class="flex-center">
      <a href="#movie1">
        <div class="circle"></div>
      </a>
      <a href="#movie2">
        <div class="circle"></div>
      </a>
      <a href="#movie3">
        <div class="circle"></div>
      </a>
      <a href="#movie4">
        <div class="circle"></div>
      </a>
      <a href="#movie5">
        <div class="circle"></div>
      </a>
      <a href="#movie6">
        <div class="circle"></div>
      </a>
      <a href="#movie7">
        <div class="circle"></div>
      </a>
      <a href="#movie8">
        <div class="circle"></div>
      </a>
      <a href="#movie9">
        <div class="circle"></div>
      </a>
    </div>
    <div class="pls">
      <div class="small-scroll sec10">
        <div class="entertainment ad1">
          <p class="ad-button">Play now</p>
        </div>
        <div class="entertainment ad2">
          <p class="ad-button">Watch now</p>
        </div>
        <div class="entertainment ad3">
          <p class="ad-button">Listen now</p>
        </div>
        <div class="entertainment ad4">
          <p class="ad-button">Play now</p>
        </div>
        <div class="entertainment ad5">
          <p class="ad-button">Watch now</p>
        </div>
        <div class="entertainment ad6">
          <p class="ad-button">Listen now</p>
        </div>
        <div class="entertainment ad7">
          <p class="ad-button">Play now</p>
        </div>
        <div class="entertainment ad8">
          <p class="ad-button">Watch now</p>
        </div>
        <div class="entertainment ad9">
          <p class="ad-button">Listen now</p>
        </div>
      </div>
    </div>
    <div class="footer sec11">
      <img class="play-button" src="./play.button.svg" />
    </div>
  </body>
</html>
